# 2023-2-SCS4031-02-CoCo

./: .gitignore  README.md  package-lock.json  package.json
trizzle-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
trizzle-backend/src/main/java/trizzle/trizzlebackend/: TrizzleBackendApplication.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/Cron/: StoreTourJobConfiguration.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/OauthService/: GoogleOauthService.java  KakaoOauthService.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/Utils/: JwtUtil.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/configuration/: AuthenticationConfig.java  AwsS3Config.java  JwtFilter.java  MongoConfig.java  Webconfig.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/controller/: BookmarkController.java  CommentController.java  FestivalController.java  FollowController.java  InquiryController.java  LikeController.java  OauthController.java  PlanController.java  PostController.java  ReviewController.java  TestController.java  UploadController.java  UserContoller.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/converter/: ElasticConverter.java  LocalDateConverter.java  ReadElasticConverter.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/domain/: Bookmark.java  Comment.java  Day.java  ElasticPost.java  ElasticReview.java  Festival.java  Follow.java  Inquiry.java  Like.java  Notification.java  Place.java  Plan.java  Post.java  ResponseComment.java  Review.java  User.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/elasticSearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticsearchOperations.java  ElasticsearchRepository.java
trizzle-backend/src/main/java/trizzle/trizzlebackend/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenError.java
trizzle-backend/src/main/resources/: application.properties
trizzle-backend/src/test/java/trizzle/trizzlebackend/: TrizzleBackendApplicationTests.java
trizzle-front/: .gitignore  index.html  (+3 more)
(+239 files in other folders)
