spring.profiles.include=mongodb, oauth, awsS3, tourapi
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
spring.output.ansi.enabled=always
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9300